# spring-data-mongodb-processor

./: README.md  pom.xml  release.properties
spring-data-mongodb-processor/: pom.xml
spring-data-mongodb-processor-example/: pom.xml  pom2.xml
spring-data-mongodb-processor-example/src/main/java/: DefaultPackageModel.java  SubDocument.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/: Model.java  NestedArrayModel.java  SubDocument.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/exclusion/: ExcludedSubModel.java  ModelWithExclusion.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/generics/: GenericModel.java  GenericSubDocument.java  ModelWithGenericSubDocument.java  NoBoundsGenericModel.java  SubDocument.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/idfield/: IdFieldNestedSample.java  IdFieldSample.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/inheritance/: ModelChild.java  ModelParent.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/prefixed/: PrefixedModel.java  StaticallyPrefixedModel.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/unique/: NotUniqueModel.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/unique/a/: SubDocument.java
spring-data-mongodb-processor-example/src/main/java/net/exacode/spring/data/mongodb/processor/example/unique/b/: SubDocument.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/: GenericModel.java  Model.java  ModelChild.java  ModelParent.java  NestedArrayModel.java  SubDocument.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/generics/: GenericModel.java  GenericSubDocument.java  ModelWithGenericSubDocument.java  NoBoundsGenericModel.java  SubDocument.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/inheritance/: ModelChild.java  ModelParent.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/unique/: NotUniqueModel.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/unique/a/: SubDocument.java
spring-data-mongodb-processor-example/src/main/java/org/springframework/data/mongodb/example/unique/b/: SubDocument.java
spring-data-mongodb-processor-example/src/main/resources/: model.ftl  primitive-array.ftl
spring-data-mongodb-processor-example/src/test/java/: DefaultPackageModelTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/: ModelTest.java  NestedArrayModelTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/exclusion/: ModelWithExclusionTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/generics/: GenericModelTest.java  NoBoundGenericModelTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/idfield/: IdFieldTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/inheritance/: ModelChildTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/prefixed/: PrefixedModelTest.java  StaticallyPrefixedModelTest.java
spring-data-mongodb-processor-example/src/test/java/net/exacode/spring/data/mongodb/processor/example/unique/: NotUniqueModelTest.java
spring-data-mongodb-processor-example/src/test/java/org/springframework/data/mongodb/example/: ModelChildTest.java  ModelTest.java  NestedArrayModelTest.java
spring-data-mongodb-processor-example/src/test/java/org/springframework/data/mongodb/example/generics/: GenericModelTest.java  NoBoundGenericModelTest.java
spring-data-mongodb-processor-example/src/test/java/org/springframework/data/mongodb/example/inheritance/: ModelChildTest.java
spring-data-mongodb-processor-example/src/test/java/org/springframework/data/mongodb/example/unique/: NotUniqueModelTest.java
spring-data-mongodb-processor-shared/: pom.xml
spring-data-mongodb-processor-shared/src/main/java/net/exacode/spring/data/mongodb/processor/shared/: ArrayField.java  DocumentProcessorConfiguration.java  MetaModel.java  MetaModelExclude.java
spring-data-mongodb-processor-shared/src/main/java/org/springframework/data/mongodb/processor/shared/: ArrayField.java  DocumentProcessorConfiguration.java
spring-data-mongodb-processor/src/main/java/net/exacode/spring/data/mongodb/processor/: AptLogger.java  AptUtils.java  DocumentProcessor.java  MetaModelGenerator.java  MetaModelWriter.java  ModelTypeChooser.java
spring-data-mongodb-processor/src/main/java/net/exacode/spring/data/mongodb/processor/model/: ImportManager.java  MetaModel.java  MetaModelField.java  Type.java
spring-data-mongodb-processor/src/main/java/org/springframework/data/mongodb/processor/: AptLogger.java  AptUtils.java  DocumentProcessor.java  Field.java  Fields.java  Logger.java  MetaModelGenerator.java  MetaModelWriter.java  ModelTypeChooser.java  ModelUtils.java
spring-data-mongodb-processor/src/main/java/org/springframework/data/mongodb/processor/model/: ImportManager.java  MetaModel.java  MetaModelField.java  Type.java
spring-data-mongodb-processor/src/main/resources/: SpringDataMongoDbMetaModel.ftl  array-field.ftl  model.ftl
spring-data-mongodb-processor/src/test/resources/: logback-test.xml
