<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-mongodb-processor-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Data MongoDB - Metamodel processor parent project</name>
	<description>Parent project of Spring Data meta model processor for MongoDB documents</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions -->
		<version.spring-data-mongodb>1.2.3.RELEASE</version.spring-data-mongodb>
	</properties>

	<modules>
		<module>spring-data-mongodb-processor</module>
		<module>spring-data-mongodb-processor-example</module>
	</modules>

</project>
