<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.exacode.spring.data.mongodb</groupId>
	<artifactId>spring-data-mongodb-processor-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.10-SNAPSHOT</version>

	<name>Spring Data MongoDB - Metamodel processor parent project</name>
	<description>Parent project of Spring Data meta model processor for MongoDB documents</description>

	<distributionManagement>
		<repository>
			<id>exacode-releases</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>exacode-snapshots</id>
			<url>https://github.com/exacode/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:exacode/spring-data-mongodb-processor.git</connection>
		<developerConnection>scm:git:git@github.com:exacode/spring-data-mongodb-processor.git</developerConnection>
		<url>http://github.com/exacode/spring-data-mongodb-processor</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions -->
		<version.spring-data-mongodb>1.3.3.RELEASE</version.spring-data-mongodb>
		<version.spring>4.0.1.RELEASE</version.spring>
		<version.log4j-over-slf4j>1.7.5</version.log4j-over-slf4j>
		<version.logback>1.1.1</version.logback>
	</properties>

	<modules>
		<module>spring-data-mongodb-processor</module>
		<module>spring-data-mongodb-processor-shared</module>
		<module>spring-data-mongodb-processor-example</module>
	</modules>

</project>
