<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-data-mongodb-processor-example</artifactId>

	<name>Spring Data MongoDB - Metamodel processor example project</name>
	<description>Test for Spring Data meta model processor for MongoDB documents</description>

	<parent>
		<groupId>net.exacode.spring.data</groupId>
		<artifactId>spring-data-mongodb-processor-parent</artifactId>
		<version>1.0.7</version>
	</parent>
	
	<properties>
		<!-- Test dependency versions -->
		<version.junit>4.11</version.junit>
		<version.fest-assert-core>2.0M10</version.fest-assert-core>
		
		<!-- Dependency versions -->
		<version.joda-time>2.3</version.joda-time>
	</properties>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${version.fest-assert-core}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<!-- Processor dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${version.spring-data-mongodb}</version>
		</dependency>

		<!-- Joda time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time}</version>
		</dependency>
		
		<!-- Processor -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-data-mongodb-processor</artifactId>
			<version>${project.version}</version> 
		</dependency>
	</dependencies>

</project>
